SMTP_ADDRESS="SMTP-ADDRESS-OR-SERVER"
BASE_DOMAIN="http://localhost:5000"
SMTP_PASSWORD="SMTP-PASSWORD"
SMTP_USER_NAME="SMTP-USER-NAME"
STRIPE_SECRET_KEY="STRIPE-SECRET-KEY"
STRIPE_PUBLISHABLE_KEY="STRIPE-PUBLISHABLE-KEY"