AWS_ACCESS_KEY_ID="AWS-ACCESS-KEY-ID"
AWS_SECRET_ACCESS_KEY="AWS-SECRET-ACCESS-KEY"
AWS_BUCKET="AWS-BUCKET"
SMTP_ADDRESS="SMTP-ADDRESS-OR-SERVER"
BASE_DOMAIN="http://localhost:5000"
SMTP_PASSWORD="SMTP-PASSWORD"
SMTP_USER_NAME="SMTP-USER-NAME"
STRIPE_SECRET_KEY="STRIPE-SECRET-KEY"
STRIPE_PUBLISHABLE_KEY="STRIPE-PUBLISHABLE-KEY"
SUPPORT_EMAIL_ADDRESS="support@mybookingsherpa.com"
SUPPORT_EMAIL_NAME="Alan"
REDIS_URL="redis://127.0.0.1:6379/0"