AWS_ACCESS_KEY_ID="AWS-ACCESS-KEY-ID"
AWS_SECRET_ACCESS_KEY="AWS-SECRET-ACCESS-KEY"
AWS_BUCKET="AWS-BUCKET"
SMTP_ADDRESS="SMTP-ADDRESS-OR-SERVER"
BASE_DOMAIN="http://localhost:5000"
EMAIL_MOUNTAINS_BACKGROUND_IMAGE_URL="https://s3.eu-west-2.amazonaws.com/mybookingsherpa-assets/mountains-background.jpg"
MYBOOKINGSHERPA_LOGO_URL="https://s3.eu-west-2.amazonaws.com/mybookingsherpa-assets/mybookingsherpa-logo.png"
SMTP_PASSWORD="SMTP-PASSWORD"
SMTP_USER_NAME="SMTP-USER-NAME"
STRIPE_SECRET_KEY="STRIPE-SECRET-KEY"
STRIPE_TEST_ACCOUNT_NUMBER="STRIPE-TEST-ACCOUNT-NUMBER"
STRIPE_PUBLISHABLE_KEY="STRIPE-PUBLISHABLE-KEY"
SUPPORT_EMAIL_ADDRESS="support@mybookingsherpa.com"
SUPPORT_EMAIL_NAME="Alan"
PUBLIC_BOOKING_DOMAIN="http://localhost:5000"
REDIS_URL="redis://127.0.0.1:6379/0"
