AWS_ACCESS_KEY_ID="AWS-ACCESS-KEY-ID"
AWS_SECRET_ACCESS_KEY="AWS-SECRET-ACCESS-KEY"
AWS_BUCKET="AWS-BUCKET"
AWS_BUCKET_REGION="eu-west-2"
DEFAULT_GUIDE_FROM_EMAIL="DEFAULT-GUIDE-FROM-EMAIL"
SMTP_ADDRESS="SMTP-ADDRESS-OR-SERVER"
BASE_DOMAIN="http://localhost:5000"
EMAIL_MOUNTAINS_BACKGROUND_IMAGE_URL="https://s3.eu-west-2.amazonaws.com/mybookingsherpa-assets/mountains-background.jpg"
IP_STACK_API_KEY="IP-STACK-API-KEY"
MYBOOKINGSHERPA_LOGO_URL="https://s3.eu-west-2.amazonaws.com/mybookingsherpa-assets/mybookingsherpa-logo.png"
ROLLBAR_ACCESS_TOKEN="ROLLBAR-ACCESS-TOKEN"
SEED_GUIDE_PASSWORD="SEED-GUIDE-PASSWORD"
SMTP_PASSWORD="SMTP-PASSWORD"
SMTP_USER_NAME="SMTP-USER-NAME"
STRIPE_PUBLISHABLE_KEY_LIVE="STRIPE-PUBLISHABLE-LIVE"
STRIPE_PUBLISHABLE_KEY_TEST="STRIPE-PUBLISHABLE-KEY_TEST"
STRIPE_SECRET_KEY_LIVE="STRIPE-SECRET-KEY-LIVE"
STRIPE_SECRET_KEY_TEST="STRIPE-SECRET-KEY-TEST"
STRIPE_TEST_ACCOUNT_NUMBER="STRIPE-TEST-ACCOUNT-NUMBER"
STRIPE_WEBBOOK_SECRET_CONNECT_ACCOUNTS="STRIPE-WEBBOOK-SECRET-CONNECT-ACCOUNTS"
STRIPE_WEBBOOK_SECRET_PAYMENT_INTENTS="STRIPE-WEBBOOK-SECRET-PAYMENT-INTENTS"
STRIPE_WEBBOOK_SECRET_SETUP_INTENTS="STRIPE-WEBBOOK-SECRET-SETUP-INTENTS"
SUPPORT_EMAIL_ADDRESS="support@mybookingsherpa.com"
SUPPORT_EMAIL_NAME="Alan"
PUBLIC_BOOKING_DOMAIN="http://localhost:5000"
REDIS_URL="redis://127.0.0.1:6379/0"
